#For tmux version 2.1 and up
#set -g mode-mouse on    

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

#XTeRM keys 
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
#colorr!!! 
set -g default-terminal "screen-256color"
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Right next-window
bind -n S-Left previous-window

#Disable atumatic rename:
set-option -g allow-rename off

#  modes
setw -g clock-mode-colour colour5
#panes pretty 
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg '#0087d7'
set -g pane-active-border-bg default

#powerline0
set-window-option -g window-status-current-format " #[fg=#000000, bg=#00afff]| #I #W "
set-window-option -g window-status-format " #[fg=colour231,bg=#121212]#I #W#{?window_bell_flag,Z,}#{?window_zoomed_flag,Z} "   

#status line 
set -g status-bg '#121212'
set -g status-fg '#8a8a8a'
#set -g status-attr 'bold'
#experimentation
set -g status-left '#[bg=#ffff00,fg=#000000] ☧ #S | '
set -g status-left-length 32
set -g status-right '%R , %d %b | #(whoami) | #H'
set -g status-right-length 150

setw -g utf8 on
set-option -g history-limit 5000
